{
    "name": "ZS.FYI",
    "short_name": "ZS.FYI",
    "icons": [
        {
            "src": "https://zs.fyi/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://zs.fyi/images/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://zs.fyi/",
    "display": "standalone"
}
